<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QIL-fx-5hf">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--График-->
        <scene sceneID="Z9V-xu-twr">
            <objects>
                <viewController id="hL4-UU-I36" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oDc-Fe-hpu">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="TE5-as-HHQ"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="График" image="scribble" catalog="system" id="Uhe-I4-msz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJH-mC-F0D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466" y="500"/>
        </scene>
        <!--Add Profit View Controller-->
        <scene sceneID="6ET-0n-3AC">
            <objects>
                <viewController storyboardIdentifier="addProfitViewController" keyboardType="off" id="hPy-he-l1h" customClass="addProfitViewController" customModule="FinCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bXa-Nl-U3h">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="3Wg-B2-Hjx">
                                <rect key="frame" x="85" y="57" width="285" height="43.333333333333343"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DwI-4u-t0d">
                                <rect key="frame" x="10" y="63.333333333333336" width="55" height="30.666666666666664"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ivD-vw-0Cq">
                                <rect key="frame" x="10" y="150.33333333333337" width="370" height="506"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mwd-Iz-ZJ3">
                                        <rect key="frame" x="5" y="5" width="360" height="496"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wFj-f6-eDG">
                                                <rect key="frame" x="0.0" y="0.0" width="360" height="118"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dZo-5S-zNZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="114.66666666666667" height="118"/>
                                                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="118" id="8hO-oY-DCw"/>
                                                            <constraint firstAttribute="width" constant="114.66666666666667" id="bcG-9Q-Vs2"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="1" subtitle="" cornerStyle="medium">
                                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="hPy-he-l1h" eventType="touchUpInside" id="p8a-8b-sgn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10v-4u-3CG">
                                                        <rect key="frame" x="122.66666666666666" y="0.0" width="114.66666666666666" height="118"/>
                                                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="114.66666666666666" id="Jfm-6z-WeY"/>
                                                            <constraint firstAttribute="height" constant="118" id="cUt-hZ-eZ9"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="2" titleAlignment="automatic">
                                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="hPy-he-l1h" eventType="touchUpInside" id="Dvo-al-njU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGd-oI-BhZ">
                                                        <rect key="frame" x="245.33333333333329" y="0.0" width="114.66666666666666" height="118"/>
                                                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="118" id="UP7-lf-uTF"/>
                                                            <constraint firstAttribute="width" constant="114.66666666666666" id="pE6-61-NcH"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="3">
                                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="hPy-he-l1h" eventType="touchUpInside" id="Pjr-Bo-0IY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="0kd-vz-2Pr">
                                                <rect key="frame" x="0.0" y="125.99999999999997" width="360" height="118"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bq0-jU-l7S">
                                                        <rect key="frame" x="0.0" y="0.0" width="115.33333333333333" height="118"/>
                                                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="115.33333333333333" id="anP-LD-3XS"/>
                                                            <constraint firstAttribute="height" constant="118" id="rae-rx-EOq"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="4">
                                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="hPy-he-l1h" eventType="touchUpInside" id="aXS-Bb-pAa"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6y-rU-lBM">
                                                        <rect key="frame" x="122.33333333333334" y="0.0" width="115.33333333333334" height="118"/>
                                                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="115.33333333333334" id="4cF-0M-UIS"/>
                                                            <constraint firstAttribute="height" constant="118" id="oGM-DF-IbL"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="5">
                                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="hPy-he-l1h" eventType="touchUpInside" id="tzD-qT-Ai6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bbx-am-cz2">
                                                        <rect key="frame" x="244.66666666666671" y="0.0" width="115.33333333333334" height="118"/>
                                                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="118" id="fgD-9v-j0T"/>
                                                            <constraint firstAttribute="width" constant="115.33333333333334" id="xPG-6M-ZxF"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="6">
                                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="hPy-he-l1h" eventType="touchUpInside" id="TxQ-wv-Jd7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="J6Q-Fk-ajn">
                                                <rect key="frame" x="0.0" y="252" width="360" height="118"/>
                                                <subviews>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DhM-Hb-PBa">
                                                        <rect key="frame" x="0.0" y="0.0" width="115.33333333333333" height="118"/>
                                                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="7">
                                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="hPy-he-l1h" eventType="touchUpInside" id="cv2-AV-f0J"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCT-h1-xMQ">
                                                        <rect key="frame" x="122.33333333333334" y="0.0" width="115.33333333333334" height="118"/>
                                                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="8">
                                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="hPy-he-l1h" eventType="touchUpInside" id="7gY-kM-bmf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Swv-ag-rN9">
                                                        <rect key="frame" x="244.66666666666671" y="0.0" width="115.33333333333334" height="118"/>
                                                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="9">
                                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="hPy-he-l1h" eventType="touchUpInside" id="tSc-hK-L7r"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Swv-ag-rN9" firstAttribute="height" secondItem="DhM-Hb-PBa" secondAttribute="height" id="DRY-ct-OLv"/>
                                                    <constraint firstItem="hCT-h1-xMQ" firstAttribute="width" secondItem="DhM-Hb-PBa" secondAttribute="width" id="Daf-4j-x7c"/>
                                                    <constraint firstItem="Swv-ag-rN9" firstAttribute="width" secondItem="DhM-Hb-PBa" secondAttribute="width" id="Dah-DM-mRc"/>
                                                    <constraint firstItem="hCT-h1-xMQ" firstAttribute="height" secondItem="DhM-Hb-PBa" secondAttribute="height" id="MeL-vM-BQj"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="voA-6B-4Ut">
                                                <rect key="frame" x="0.0" y="378" width="360" height="118"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Mh-EJ-L6i">
                                                        <rect key="frame" x="0.0" y="0.0" width="115.33333333333333" height="118"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="7"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RF9-nb-cWi">
                                                        <rect key="frame" x="122.33333333333334" y="0.0" width="115.33333333333334" height="118"/>
                                                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="0">
                                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="hPy-he-l1h" eventType="touchUpInside" id="F4Y-MX-4bh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrc-Kb-Mgq">
                                                        <rect key="frame" x="244.66666666666671" y="0.0" width="115.33333333333334" height="118"/>
                                                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="delete.left" catalog="system"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="cleanerPassed:" destination="hPy-he-l1h" eventType="touchUpInside" id="BLD-TA-hi1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="RF9-nb-cWi" firstAttribute="width" secondItem="4Mh-EJ-L6i" secondAttribute="width" id="94X-kl-FBz"/>
                                                    <constraint firstItem="RF9-nb-cWi" firstAttribute="height" secondItem="4Mh-EJ-L6i" secondAttribute="height" id="VQC-L1-1Px"/>
                                                    <constraint firstItem="jrc-Kb-Mgq" firstAttribute="width" secondItem="4Mh-EJ-L6i" secondAttribute="width" id="Zbd-AN-5pw"/>
                                                    <constraint firstItem="jrc-Kb-Mgq" firstAttribute="height" secondItem="4Mh-EJ-L6i" secondAttribute="height" id="gsd-P7-794"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mwd-Iz-ZJ3" firstAttribute="leading" secondItem="ivD-vw-0Cq" secondAttribute="leading" constant="5" id="LlW-nu-Q0c"/>
                                    <constraint firstAttribute="bottom" secondItem="mwd-Iz-ZJ3" secondAttribute="bottom" constant="5" id="ahL-F1-aZr"/>
                                    <constraint firstAttribute="trailing" secondItem="mwd-Iz-ZJ3" secondAttribute="trailing" constant="5" id="div-Sq-eJu"/>
                                    <constraint firstItem="mwd-Iz-ZJ3" firstAttribute="top" secondItem="ivD-vw-0Cq" secondAttribute="top" constant="5" id="hdV-RK-gZZ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93E-vt-C2c">
                                <rect key="frame" x="40" y="110.33333333333333" width="310" height="29.999999999999986"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" buttonSize="large"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gbW-ra-bca"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ivD-vw-0Cq" firstAttribute="height" secondItem="bXa-Nl-U3h" secondAttribute="height" multiplier="0.6" id="8f7-Xv-3Vg"/>
                            <constraint firstItem="DwI-4u-t0d" firstAttribute="leading" secondItem="gbW-ra-bca" secondAttribute="leading" constant="10" id="9hs-ns-6x7"/>
                            <constraint firstItem="93E-vt-C2c" firstAttribute="top" secondItem="3Wg-B2-Hjx" secondAttribute="bottom" constant="10" id="Db0-4U-qZI"/>
                            <constraint firstItem="93E-vt-C2c" firstAttribute="centerX" secondItem="bXa-Nl-U3h" secondAttribute="centerX" id="RaB-8f-g92"/>
                            <constraint firstItem="ivD-vw-0Cq" firstAttribute="leading" secondItem="gbW-ra-bca" secondAttribute="leading" constant="10" id="Tlp-zw-eiP"/>
                            <constraint firstItem="ivD-vw-0Cq" firstAttribute="top" secondItem="93E-vt-C2c" secondAttribute="bottom" constant="10" id="Z5u-gD-PS2"/>
                            <constraint firstItem="3Wg-B2-Hjx" firstAttribute="leading" secondItem="DwI-4u-t0d" secondAttribute="trailing" constant="20" id="ZEC-Sl-bMf"/>
                            <constraint firstItem="3Wg-B2-Hjx" firstAttribute="top" secondItem="gbW-ra-bca" secondAttribute="top" constant="10" id="dhp-Rj-s4a"/>
                            <constraint firstItem="93E-vt-C2c" firstAttribute="leading" secondItem="gbW-ra-bca" secondAttribute="leading" constant="40" id="fkg-aF-FXb"/>
                            <constraint firstItem="gbW-ra-bca" firstAttribute="trailing" secondItem="ivD-vw-0Cq" secondAttribute="trailing" constant="10" id="ktc-q3-VRS"/>
                            <constraint firstItem="gbW-ra-bca" firstAttribute="trailing" secondItem="93E-vt-C2c" secondAttribute="trailing" constant="40" id="l7z-y8-aUu"/>
                            <constraint firstItem="DwI-4u-t0d" firstAttribute="centerY" secondItem="3Wg-B2-Hjx" secondAttribute="centerY" id="nZ0-4R-mus"/>
                            <constraint firstItem="gbW-ra-bca" firstAttribute="trailing" secondItem="3Wg-B2-Hjx" secondAttribute="trailing" constant="20" id="uML-12-27V"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="390" height="844"/>
                    <connections>
                        <outlet property="addProfitButton" destination="93E-vt-C2c" id="P4i-dJ-FQk"/>
                        <outlet property="areaView" destination="ivD-vw-0Cq" id="b5S-O9-IVv"/>
                        <outlet property="profitTextField" destination="3Wg-B2-Hjx" id="HVI-sQ-0qf"/>
                        <outlet property="sumLabel" destination="DwI-4u-t0d" id="3MP-QP-q9u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWv-6Y-5kW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2160" y="500.47393364928905"/>
        </scene>
        <!--Доходы-->
        <scene sceneID="dMQ-TX-0oS">
            <objects>
                <viewController id="TIK-Xi-JTE" customClass="ProfitController" customModule="FinCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AnH-fW-npC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Текущий баланс:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RqC-b0-98l">
                                <rect key="frame" x="20" y="67" width="135.33333333333334" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50 000 руб." textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dm9-Wa-WJ7">
                                <rect key="frame" x="270.66666666666669" y="67" width="99.333333333333314" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsT-nW-3ab">
                                <rect key="frame" x="50" y="681" width="290" height="40"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uvM-ri-F3a"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" buttonSize="large"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Fe1-gN-bNf">
                                <rect key="frame" x="0.0" y="107.33333333333331" width="390" height="533.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="mJj-23-c6s" style="IBUITableViewCellStyleDefault" id="arw-mV-hX4">
                                        <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="arw-mV-hX4" id="C24-Mw-k2W">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mJj-23-c6s">
                                                    <rect key="frame" x="20" y="0.0" width="350" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o8m-Md-yEh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fe1-gN-bNf" firstAttribute="leading" secondItem="o8m-Md-yEh" secondAttribute="leading" id="6Z0-FT-Mqp"/>
                            <constraint firstItem="o8m-Md-yEh" firstAttribute="trailing" secondItem="hsT-nW-3ab" secondAttribute="trailing" constant="50" id="9F9-AR-Xm9"/>
                            <constraint firstItem="hsT-nW-3ab" firstAttribute="leading" secondItem="o8m-Md-yEh" secondAttribute="leading" constant="50" id="DKd-0y-Zz6"/>
                            <constraint firstItem="RqC-b0-98l" firstAttribute="top" secondItem="o8m-Md-yEh" secondAttribute="top" constant="20" id="EOz-T0-QQ7"/>
                            <constraint firstItem="o8m-Md-yEh" firstAttribute="trailing" secondItem="Fe1-gN-bNf" secondAttribute="trailing" id="JQf-c0-fJt"/>
                            <constraint firstItem="o8m-Md-yEh" firstAttribute="trailing" secondItem="dm9-Wa-WJ7" secondAttribute="trailing" constant="20" id="Lnl-0e-FAS"/>
                            <constraint firstItem="dm9-Wa-WJ7" firstAttribute="top" secondItem="o8m-Md-yEh" secondAttribute="top" constant="20" id="OMA-ZL-MRF"/>
                            <constraint firstItem="dm9-Wa-WJ7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RqC-b0-98l" secondAttribute="trailing" constant="8" symbolic="YES" id="VCg-3h-OJs"/>
                            <constraint firstItem="Fe1-gN-bNf" firstAttribute="top" secondItem="RqC-b0-98l" secondAttribute="bottom" constant="20" id="aYi-B1-ZtL"/>
                            <constraint firstItem="RqC-b0-98l" firstAttribute="leading" secondItem="o8m-Md-yEh" secondAttribute="leading" constant="20" id="iqr-uU-0q4"/>
                            <constraint firstItem="hsT-nW-3ab" firstAttribute="top" secondItem="Fe1-gN-bNf" secondAttribute="bottom" constant="40" id="k89-lA-VnC"/>
                            <constraint firstItem="o8m-Md-yEh" firstAttribute="bottom" secondItem="hsT-nW-3ab" secondAttribute="bottom" constant="40" id="n2n-Bx-aWP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Доходы" image="pencil.circle" catalog="system" id="pro-NL-AJL"/>
                    <connections>
                        <outlet property="addProfitButton" destination="hsT-nW-3ab" id="Pth-Ag-2tA"/>
                        <outlet property="balanceLabel" destination="RqC-b0-98l" id="d5J-XN-Fyw"/>
                        <outlet property="profitTable" destination="Fe1-gN-bNf" id="3P1-G3-eg5"/>
                        <outlet property="valueLabel" destination="dm9-Wa-WJ7" id="ep4-IC-6yf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wf4-Cq-6pw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1303.0769230769231" y="499.76303317535542"/>
        </scene>
        <!--Расходы-->
        <scene sceneID="wsQ-PF-w2Z">
            <objects>
                <viewController id="Rxh-d8-mRY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Grh-AU-bgy">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="f1d-r4-jYC"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Расходы" image="list.clipboard" catalog="system" id="Zx2-uE-9hd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKQ-J9-rhE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="500"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="60f-sx-1jk">
            <objects>
                <tabBarController id="QIL-fx-5hf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3qK-pw-g9x">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TIK-Xi-JTE" kind="relationship" relationship="viewControllers" id="Afs-VQ-1Ec"/>
                        <segue destination="hL4-UU-I36" kind="relationship" relationship="viewControllers" id="lz4-Ji-SwQ"/>
                        <segue destination="Rxh-d8-mRY" kind="relationship" relationship="viewControllers" id="FcV-52-2kQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vII-gi-PpM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="-253"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete.left" catalog="system" width="128" height="102"/>
        <image name="list.clipboard" catalog="system" width="103" height="128"/>
        <image name="pencil.circle" catalog="system" width="128" height="123"/>
        <image name="scribble" catalog="system" width="128" height="117"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
